[main]
certname = puppetserver
server = puppetserver
environment = production
runinterval = 1h
basemodulepath = /etc/puppetlabs/code/environments/production/modules:/etc/puppetlabs/code/modules

[agent]
server = puppetserver
[server]
storeconfigs_backend = puppetdb
storeconfigs = true
reports = puppetdb
