beacons:
  presence:
    - present:
        - minions:
            - minion-panelpc
            - minion-qg-1
            - minion-qg-2
    - absent:
        - minions:
            - minion-panelpc
            - minion-qg-1
            - minion-qg-2
    - interval: 15
