schedule:
  __mine_interval: {enabled: true, function: mine.update, jid_include: true, maxrunning: 2,
    minutes: 60, return_job: false, run_on_start: true}
  resync_on_connect:
    enabled: true
    function: state.highstate
    jid_include: true
    kwargs: {queue: true}
    maxrunning: 1
    return_job: false
    run_on_start: true
    seconds: 600
    splay: 30
