schedule:
  __mine_interval: {enabled: true, function: mine.update, jid_include: true, maxrunning: 2,
    minutes: 60, return_job: false, run_on_start: true}
  enforce_demo:
    enabled: true
    function: state.apply
    jid_include: true
    kwargs: {mods: site}
    maxrunning: 1
    minutes: 1
    name: enforce_demo
    run_on_start: true
