# This file is generated by render_topology.py. Do not edit manually.
bundle common cfengine_demo_generated
{
  vars:
      "hosts" slist => { "cfengine_panelpc", "cfengine_qg_1", "cfengine_qg_2" };
      "broadcast_message" string => "Edge PanelPC broadcast message for worker nodes.";
      "motd_path" string => "/etc/motd";
      "motd_title" string => "CFEngine Demo Fleet";
      "managed_directories" slist => { "/opt/cfdemo", "/opt/cfdemo/broadcasts", "/opt/cfdemo/panelpc" };
      "host_display[cfengine_panelpc]" string => "cfengine-panelpc";
      "roles[cfengine_panelpc]" slist => { "panelpc" };
      "motd_roles[cfengine_panelpc]" slist => { "PanelPC" };
      "motd_roles_line[cfengine_panelpc]" string => "PanelPC";
      "motd_header[cfengine_panelpc]" string => "PanelPC Orchestrator";
      "packages[cfengine_panelpc]" slist => { "curl", "vim-tiny", "git" };
      "broadcast_target[cfengine_panelpc]" string => "/opt/cfdemo/panelpc/broadcast.txt";
      "host_display[cfengine_qg_1]" string => "cfengine-qg-1";
      "roles[cfengine_qg_1]" slist => { "worker", "qg" };
      "motd_roles[cfengine_qg_1]" slist => { "Worker", "QG" };
      "motd_roles_line[cfengine_qg_1]" string => "Worker, QG";
      "motd_header[cfengine_qg_1]" string => "QG Worker";
      "packages[cfengine_qg_1]" slist => { "curl", "vim-tiny", "jq", "tmux" };
      "broadcast_target[cfengine_qg_1]" string => "/opt/cfdemo/broadcasts/broadcast.txt";
      "host_display[cfengine_qg_2]" string => "cfengine-qg-2";
      "roles[cfengine_qg_2]" slist => { "worker", "dv" };
      "motd_roles[cfengine_qg_2]" slist => { "Worker", "DV" };
      "motd_roles_line[cfengine_qg_2]" string => "Worker, DV";
      "motd_header[cfengine_qg_2]" string => "DV Worker";
      "packages[cfengine_qg_2]" slist => { "curl", "vim-tiny", "jq", "build-essential" };
      "broadcast_target[cfengine_qg_2]" string => "/opt/cfdemo/broadcasts/broadcast.txt";
}

