schedule:
  __mine_interval:
    enabled: true
    function: mine.update
    jid_include: true
    maxrunning: 2
    minutes: 60
    return_job: false
    run_on_start: true
  resync_on_connect:
    enabled: true
    function: state.highstate
    kwargs:
      queue: true
    jid_include: true
    maxrunning: 1
    seconds: 600
    run_on_start: true
    return_job: false
    splay: 30
