[control]
ansible-panelpc ansible_connection=local

[workers]
ansible-qg-1 ansible_host=10.5.0.6 ansible_port=2221 ansible_user=ansible
ansible-qg-2 ansible_host=10.5.0.7 ansible_port=2222 ansible_user=ansible

[workers:vars]
ansible_python_interpreter=/usr/bin/python3
