[control]
panelpc ansible_connection=local

[workers]
qg-1 ansible_host=ansible-worker-qg-1 ansible_user=ansible ansible_ssh_private_key_file=/workspace/ssh/id_rsa ansible_become=true ansible_become_method=sudo
qg-2 ansible_host=ansible-worker-qg-2 ansible_user=ansible ansible_ssh_private_key_file=/workspace/ssh/id_rsa ansible_become=true ansible_become_method=sudo

[all:vars]
ansible_python_interpreter=/usr/bin/python3
