<%- | String $hostname,
      Array[String] $roles,
      Array[String] $panelpc_hosts,
      Array[String] $worker_hosts,
      Array[String] $qg_hosts,
      Array[String] $dv_hosts | -%>
Puppet Demo Node
Hostname: <%= $hostname %>
Roles: <%= join($roles, ', ') %>

PanelPC nodes: <%= $panelpc_hosts == [] ? {
  true  => 'none',
  false => join($panelpc_hosts, ', '),
} %>
Worker nodes: <%= $worker_hosts == [] ? {
  true  => 'none',
  false => join($worker_hosts, ', '),
} %>
QG nodes: <%= $qg_hosts == [] ? {
  true  => 'none',
  false => join($qg_hosts, ', '),
} %>
DV nodes: <%= $dv_hosts == [] ? {
  true  => 'none',
  false => join($dv_hosts, ', '),
} %>
